.mob-menu-container
  background: rgba(0, 0, 0, 0.1)
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0

  .mob-menu-list
    width: 100%
    background: white

    ul
      padding: 0
      margin: 0

      li
        margin: 30px 0 30px 15px
        list-style-type: none

        a
          text-decoration: none
          color: #000000
          font-size: 16px
          line-height: 24px

.mob-menu-list-logo
  width: 291px
  height: 41px
  display: flex
  align-items: center
  background: white

.mob-menu-list-underline
  width: 100%
  height: 2px
  background: #E1E1E1
  padding: 0
  &:last-child
    padding: 0 0 30px 0
    background-color: transparent

.mob-menu-container-block
  overflow: scroll
  width: 291px
  height: 100vh


@media only screen and (min-width: 768px)
  .mob-menu-list-logo
    width: 291px
    height: 61px

//@media only screen and (min-width: 1200px)


