.homepage-block
  width: 100%
  height: 401px
  padding: 41px 0 0 0
  @media only screen and (min-width: 768px)
    padding: 61px 0 0 0
    height: 501px
  .homepage
    width: 100%
    height: 100%
    text-align: center
    color: #FFFFFF
    background-image: url("../../../assets/images/banner-photo.jpg")
    background-position: center center
    background-size: cover
    @media only screen and (min-width: 768px)
      text-align: left
    .homepage-h1
      padding: 77px 0 0 0
      margin: 0 auto
      width: 301px
      text-transform: uppercase
      font-size: 24px
      font-weight: 400
      line-height: 29px
      @media only screen and (min-width: 768px)
        width: 415px
        padding: 68px 0 0 30px
        margin: 0
        font-size: 40px
        line-height: 44px
        font-weight: 400
    .homepage-p
      width: 327px
      margin: 29px auto 0
      font-size: 16px
      font-weight: 400
      line-height: 24px
      @media only screen and (min-width: 768px)
        margin: 39px 0 0 0
        padding: 0 0 0 30px
