.userspage-block
  text-align: center
  background-color: #F9F9F3
  h2
    margin: 0
    padding: 78px 0 0
    @media only screen and (min-width: 768px)
      padding: 117px 0 0
  p
    margin: 19px 0 0
    @media only screen and (min-width: 768px)
      margin: 29px 0 0
  .users-btn
    margin: 0 0 80px
    @media only screen and (min-width: 768px)
      margin: 121px
  .user-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    @media only screen and (min-width: 768px)
      justify-content: space-around
