.aboutpage-block
  width: 100%
  //height: 863px
  box-sizing: border-box
  text-align: center
  .font-h1
    padding: 80px 0 0
    margin: 0 auto
    @media only screen and (min-width: 768px)
      padding: 118px 0 0
  .font-h2
    margin: 40px 0 0
    @media only screen and (min-width: 768px)
      margin: 0
  .aboutpage-img
    width: 289px
    height: 243px
    margin: 32px auto 0
    background-image: url("../../../assets/images/man-laptop-v1.svg")
    background-position: center center
    background-size: cover
    @media only screen and (min-width: 768px)
      display: inline-block
      width: 247px
      height: 207px
      margin: 0 30px 0
  .aboutpage-text
    display: block
    @media only screen and (min-width: 768px)
      display: inline-block
      width: 431px
      height: 255px
      margin: 0 30px 0 0
  p
    width: 100%
    text-align: justify
    margin: 24px auto 0
  a
    display: inline-block
    margin: 36px 0 78px
    text-decoration: none
    color: #EF5B4C
    &:hover
      color: #DE4A3B
    @media only screen and (min-width: 768px)
      margin: 39px 0 117px
.aboutpage-content
  @media only screen and (min-width: 768px)
    display: flex
    margin: 69px 0 0 0
