.registerpage-block
  width: 100%
  margin: 0 auto
  text-align: center
  h2
    padding: 80px 0 0
  .register-content
    width: 330px
    margin: 0 auto
    @media only screen and (min-width: 768px)
      width: 468px
  p, label
    margin: 19px 0 0
  span
    font-size: 11px
    font-weight: 400
    padding: 10px 0 0
  .register-input
    width: calc(100% - 19px)
    height: 39px
    padding: 0 0 0 19px
    margin: 17px 0 0
    &::placeholder
      font-size: 16px
      font-weight: 400
      line-height: 24px
  .form-block
    margin: 27px 0 0
    text-align: left
  .form-block-radio
    margin: 13px 0 0
    &:first-child
      margin: 21px 0 0
  .check-label
    padding: 0 0 0 15px

//input[type=radio] from https://itchief.ru/html-and-css/styling-checkbox-and-radio
.custom-radio
  position: absolute
  z-index: -1
  opacity: 0
  &+.custom-label
    display: inline-flex
    align-items: center
    user-select: none
    &::before
      content: ''
      display: inline-block
      width: 16px
      height: 16px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #adb5bd
      border-radius: 50%
      margin-right: 8px
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
  &:not(:disabled):not(:checked)+.custom-label:hover::before
    border-color: #b3d7ff
  &:not(:disabled):active+.custom-label::before
    background-color: #b3d7ff
    border-color: #b3d7ff
  &:focus+.custom-label::before
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25)
  &:focus:not(:checked)+.custom-label::before
    border-color: #80bdff
  &:checked+.custom-label::before
    border-color: #0b76ef
    background-color: #0b76ef
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
  &:disabled+.custom-label::before
    background-color: #e9ecef
//end input[type=radio]

//input[type=file] from http://wtfforms.com/
.file
  position: relative
  .input-file
    opacity: 0
    width: 100%
  .file-custom
    display: flex
    justify-content: space-between
    align-items: center
    width: calc(100% - 16px)
    height: 39px
    padding: 0 0 0 16px
    position: absolute
    top: 0
    right: 0
    background-color: #eee
    border: .075rem solid #ddd
    border-radius: 0 .25rem .25rem 0
    font-size: 16px
    line-height: 38px
    font-weight: 400
    &::after
      content: "Browse"
      width: 84px
      height: 100%
      background-color: #F8F7F5
      font-size: 16px
      line-height: 38px
      font-weight: 400
      text-align: center
    //&::before
    //  content: "Upload your photo"
    //  background-color: #FFFFFF
    //  color: #AAAAAA
    //  width: calc(100% - 84px)
    //  height: 100%
    //  text-align: left

.register-btn
  margin: 59px 0 79px
//end input[type=file]
