.menu-btn
  width: 21px
  height: 16px
  margin: 0 16px 0 0
  display: inline-block
  background-image: url("../../../assets/images/menu icon.svg")
  background-position: center center
  background-size: contain
  position: relative

  @media only screen and (min-width: 768px)
    margin: 0 31px 0 0

  @media only screen and (min-width: 1200px)
    display: none
