.brand
  width: 136px
  height: 21px
  margin: 0 0 0 14px
  background-image: url("../../../assets/images/logo.svg")
  background-position: center center
  background-size: contain

  @media only screen and (min-width: 768px)
    margin: 0 0 0 29px
