.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  //@media screen and (max-device-width: 480px)
  height: 41px

  //@media only screen and (min-width: 768px)
  //
  //@media only screen and (min-width: 992px)
  //
  //@media only screen and (min-width: 1382px)
