.usercard
  width: 200px

  .user-photo
    width: 71px
    height: 71px
    border-radius: 50%
  .user-name
    margin: 20px 0 0
    word-break: break-all
  .user-position
    margin: 17px 0 0
  .user-email
    width: 100%
    margin: 12px 0 0
    overflow: hidden
    text-overflow: ellipsis
  .user-phone
    margin: 12px 0 0

