.container-fluid
  width: 100vw

.container
  width: 361px
  margin: 0 auto
  @media only screen and (min-width: 768px)
    width: 768px
  @media only screen and (min-width: 1200px)
    width: 1170px
