@font-face
  font-family: "Open sans"
  src: local("Open sans"), url("../src/assets/fonts/Open_Sans/OpenSans-Regular.ttf")

body
  margin: 0
  font-family: "Open sans", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

//containers--App
@import "containers/App/styles"

//components--Header
@import "components/Header/styles"

//components--Header--Brand
@import "components/Header/Brand/styles"

//components--Header--Menu
@import "components/Header/Menu/styles"

//components--Header--Menu--MobMenuList
@import "components/Header/Menu/MobMenuList/styles"

//components--Header--Menu--DescMenuList
@import "components/Header/Menu/DescMenuList/styles"

//components--Section--HomePage
@import "components/Section/HomePage/styles"
