.desc-menu-container-block
  display: none
  @media only screen and (min-width: 1200px)
    display: block
    margin: 0 31px 0 0
    ul
      li
        display: inline-block
        margin: 0 0 0 30px
        a
          text-decoration: none
          color: #000000
